apiVersion: v1
kind: Secret
metadata:
  name: redhat-marketplace-operator-token
  annotations:
    kubernetes.io/service-account.name: redhat-marketplace-operator
type: kubernetes.io/service-account-token